<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainUI">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="redButton" layoutX="272.0" layoutY="178.0" mnemonicParsing="false" onAction="#setRed" prefHeight="25.0" prefWidth="48.0" text="Red" textFill="RED" />
            <Button fx:id="greenButton" layoutX="320.0" layoutY="178.0" mnemonicParsing="false" onAction="#setGreen" text="Green" textFill="#00ff26" />
      </children>
    </AnchorPane>
  </children>
</VBox>
